<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlcConnectionService.DATA\PlcConnectionService.DATA.csproj" />
    <ProjectReference Include="..\PlcConnectionService.Entities\PlcConnectionService.Entities.csproj" />
  </ItemGroup>

</Project>
