# PlcConnectionService

./: .gitignore  PlcConnectionService.sln
PlcConnectionService/: PlcConnectionService.csproj  PlcConnectionService.sln  Program.cs  Worker.cs  appsettings.json  logs.txt
PlcConnectionService.DAL/: Class1.cs  PlcConnectionService.DAL.csproj
PlcConnectionService.DAL/DTO/: PlcDataDTO.cs
PlcConnectionService.DAL/Modules/: PlcDataManagement.cs
PlcConnectionService.DATA/DataAccess/Migrations/: 20240214124437_Updateinitial.Designer.cs  20240214124437_Updateinitial.cs
PlcConnectionService.DATA/Migrations/: 20240211204120_initial.Designer.cs
PlcConnectionService.Entities/Entities/: PlcData.cs
PlcConnectionService/PlcConnectionService/: PlcConnectionService.csproj  Program.cs  Worker.cs  appsettings.json  logs.txt
PlcConnectionService/PlcConnectionService.DAL/Modules/: PlcDataManagement.cs
PlcConnectionService/PlcConnectionService.DATA/: BaseDbContext.cs  PlcConnectionService.DATA.csproj
PlcConnectionService/PlcConnectionService.DATA/Migrations/: 20240211204120_initial.cs  BaseDbContextModelSnapshot.cs
PlcConnectionService/PlcConnectionService/Properties/: launchSettings.json
PlcConnectionService/Properties/PublishProfiles/: FolderProfile.pubxml
